# PersonDetails_-.NET-and-SPA-

./: .gitignore  PersonDetails_App.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PersonDetails/: Dockerfile  Dockerfile.original  PersonDetails.csproj  Program.cs  appsettings.json  cert.pfx  idealrating.http
PersonDetails.Tests/: PersonDetails.Tests.csproj  PersonDetailsControllerTests.cs
PersonDetails/Controllers/: PersonDetailsController.cs
PersonDetails/Models/: CSV_map.cs  CsvSettings.cs  MongoDbDocument.cs  MongoDbSettings.cs  Person.cs
PersonDetails/Properties/: launchSettings.json
PersonDetails/Repositories/: CSVRepository.cs  IPersonRepository.cs  MongoRepository.cs
PersonDetails/Services/: PersonService.cs
PersonDetails/data/: Technical Task DataCSV.csv
PersonDetailsUI/: Dockerfile1.original  PersonDetailsUI.csproj  Program.cs
PersonDetailsUI/Properties/: launchSettings.json
PersonDetailsUI/wwwroot/: index.html
mongo-initt/: initMongo2.js
